# Environment variables
# Create a copy of this file and rename it to `.env`

# Basic
APP_ENV="DEV"
APP_SETTINGS_LOG_DIR="/tmp/"
APP_SETTINGS_CRYPTO_SECRET="xxx-xxxxxxxxx-xxxxxx"

# MongoDB
APP_SETTINGS_MONGO__HOST="localhost"
APP_SETTINGS_MONGO__DB="trellis"
APP_SETTINGS_MONGO__USERNAME=""
APP_SETTINGS_MONGO__PASSWORD=""

# RabbitMQ
APP_SETTINGS_RABBITMQ__PROTOCOL="amqp"
APP_SETTINGS_RABBITMQ__PORT="5671"
APP_SETTINGS_RABBITMQ__HOST="localhost"
APP_SETTINGS_RABBITMQ__DB="trellis"
APP_SETTINGS_RABBITMQ__USERNAME=""
APP_SETTINGS_RABBITMQ__PASSWORD=""

# Redis
APP_SETTINGS_REDIS__PROTOCOL="redis"
APP_SETTINGS_REDIS__PORT="6379"
APP_SETTINGS_REDIS__HOST="localhost"
APP_SETTINGS_REDIS__DB="1"
